(rag_project) D:\Anaconda\envs\rag_project git:[main]
python final_demo.py
======================================================================
🎯 MRFO研究助手 - 实战演示
======================================================================
======================================================================
🚀 初始化完整RAG系统 - 微调版
======================================================================

📄 初始化文档处理器...
🔄 加载Embedding模型...
💾 初始化向量数据库...

🤖 加载微调后的MRFO专家模型...
✅ 微调模型加载完成!
======================================================================

📚 处理PDF: 基于多策略改进MRFO算法的家庭能源调度优化2025-11-10.pdf
📄 正在读取PDF: 基于多策略改进MRFO算法的家庭能源调度优化2025-11-10.pdf
📖 总页数: 15
  ✓ 已处理 1/15 页
  ✓ 已处理 2/15 页
  ✓ 已处理 3/15 页
  ✓ 已处理 4/15 页
  ✓ 已处理 5/15 页
  ✓ 已处理 6/15 页
  ✓ 已处理 7/15 页
  ✓ 已处理 8/15 页
  ✓ 已处理 9/15 页
  ✓ 已处理 10/15 页
  ✓ 已处理 11/15 页
  ✓ 已处理 12/15 页
  ✓ 已处理 13/15 页
  ✓ 已处理 14/15 页
  ✓ 已处理 15/15 页
✅ PDF读取完成,共 16421 字符

🔪 开始切分文本...
   目标chunk大小: 150 字符
   重叠区域: 30 字符

✅ 切分完成! 共 136 个chunks
   平均chunk长度: 146 字符

🔄 向量化 136 个chunks...
✅ 已添加 136 个chunks

======================================================================
场景1: 导师让你快速了解MRFO算法（3/3）
======================================================================

❓ MRFO算法的核心思想是什么?

❓ 问题: MRFO算法的核心思想是什么?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
MRFO算法的核心思想是通过模拟蝠鲼的觅食行为来解决优化问题，核心在于如何有效地找到当前位置的最优位置。

按Enter继续...

❓ 它有哪些主要优势?

❓ 问题: 它有哪些主要优势?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
蝠鲼觅食优化算法（MRFO）利用蝠鲼的觅食行为来解决优化问题，其主要优点包括提高搜索效率和减少局部最优解的风险。

按Enter继续...

❓ DLM MRFO相比于MRFO做了哪些改进?

❓ 问题: DLM MRFO相比于MRFO做了哪些改进?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
DLM MRFO算法通过引入离散位置更新策略、动态权重机制、长时记忆机制、遗传算法中的变异操作和PAR专项优化策略来更好地解决局部最优和早熟收敛等问题。

按Enter继续...

======================================================================
场景2: 准备组会汇报,需要准确数据（1/3）可以看到数据调取还是不准确
======================================================================

❓ 在复杂场景下,DLM MRFO相比于MRFO降低了多少成本?降低了多少PAR?

❓ 问题: 在复杂场景下,DLM MRFO相比于MRFO降低了多少成本?降低了多少PAR?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
在复杂场景下,DLM MRFO算法相比于MRFO算法降低了7.89%的成本，并降低了33.10%的PAR。

按Enter继续...

❓ 简单场景和复杂场景分别有多少设备?

❓ 问题: 简单场景和复杂场景分别有多少设备?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
简单场景有 12个设备。
复杂场景有 20个设备。

按Enter继续...

❓ 实验中DLM MRFO的日总成本分别是多少?

❓ 问题: 实验中DLM MRFO的日总成本分别是多少?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
日总成本为7.89%与5.89%的成本减半后计算得出，即为7.89/2×0.75=27.08元。

按Enter继续...

======================================================================
场景3: 写论文,需要找论文中的具体描述（3/3）基本正确
======================================================================

❓ 论文中如何描述DLM MRFO的动态权重机制的?

❓ 问题: 论文中如何描述DLM MRFO的动态权重机制的?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
DLM MRFO算法引入的动态权重机制用于适应性调整成本和PAR的优化权重，以平衡多目标优化过程。

按Enter继续...

❓ 长时记忆机制的实现细节是什么?

❓ 问题: 长时记忆机制的实现细节是什么?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
长时记忆机制通过轮盘赌选择机制从记忆库中选择领导者，选择概率的计算公式为:
\[ P_i = \frac{S_j}{\sum_{j=1}^M S_j} \]
其中 \( S_j \) 是第 \( j \) 个个体的综合评分，\( M \) 是当前记忆库的容量。

按Enter继续...

❓ 实验部分如何评价DLM MRFO的收敛性?

❓ 问题: 实验部分如何评价DLM MRFO的收敛性?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
通过比较DLM MRFO算法与其他成熟算法的收敛性(图8)，研究者确认了其有效性。

按Enter继续...

======================================================================
场景4: 答辩时老师可能问的问题（2/3-3/3）不完全正确
======================================================================

❓ DLM MRFO为什么要引入离散位置更新策略?

【理解层面】

❓ 问题: DLM MRFO为什么要引入离散位置更新策略?
----------------------------------------------------------------------
🤖 使用纯模型模式
💡 生成答案...

✅ 回答:
引入离散位置更新策略是为了增强算法在离散解空间的探索能力。
这种策略可以在迭代过程中调整设备的位置,帮助算法找到全局最优解。

【文档细节】

❓ 问题: DLM MRFO为什么要引入离散位置更新策略?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
DLM MRFO引入离散位置更新策略是因为原始MRFO算法在处理离散调度问题时存在易陷入局部最优和收敛速度慢的问题。离散位置更新策略通过将连续搜索空间映射到离散解空间，解决了成本函数不连续的问题，提高了算法的全局探索能力。

按Enter继续...

❓ DLM MRFO中PAR专项优化策略的意义是什么?

【理解层面】

❓ 问题: DLM MRFO中PAR专项优化策略的意义是什么?
----------------------------------------------------------------------
🤖 使用纯模型模式
💡 生成答案...

✅ 回答:
PAR(峰值平均比)是衡量智能家庭能源效率的重要指标。
PAR专项优化策略通过需求分析、问题定义、算法设计、结果验证等步骤,明确了在电力调度、 HVAC(建筑自动化)控制、智能家居集成等领域进行 PAR 优化的必要性。
该策略旨在为老年人和残疾人创建更舒适、更节能的居住环境,并提高整体能源利用效率。

【文档细节】

❓ 问题: DLM MRFO中PAR专项优化策略的意义是什么?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
PAR专项优化策略根据一定条件触发，该触发条件如式(35)所示。

按Enter继续...

❓ 这个算法可以应用到哪些其他领域?

【理解层面】

❓ 问题: 这个算法可以应用到哪些其他领域?
----------------------------------------------------------------------
🤖 使用纯模型模式
💡 生成答案...

✅ 回答:
该算法可以应用于推荐系统、医疗诊断等领域,因为它能够处理大量数据并提供精确的匹配结果。

【文档细节】

❓ 问题: 这个算法可以应用到哪些其他领域?
----------------------------------------------------------------------
🔍 检索相关文档...
📋 使用RAG模式
💡 生成答案...

✅ 回答:
这个算法可以应用到电力调度领域,用于优化能源使用并减少成本。

按Enter继续...

======================================================================
✅ 演示完成! 微调系统RAG正确率75%~83.3%
======================================================================

